<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        border: 2px solid;
        margin-top: 10px;
        background-color: blueviolet;
        display: inline;
        display: inline-block;
        
      }
      /* .div-r2 {
        background-color: brown;
        color: white;
      } */
       /* .div2{
        visibility:hidden;
        display: none;  
       
      } */
      /* .div1{
         display:inline;
        display: inline-block;
      } */

      /* .div2{
        opcity:0.2;
        visibility:hidden;
        
       
      }*/
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="div1" class="div1" >React1</div>
    <div id="div1" class="div1 div-r2">React2</div>
    <div id="div1" class="div1">React3</div>

    <form>
      <div>
        <label>Username</label>
        <input type="text" />
      </div>
      <div>
        <label>Password</label>
        <input type="text" />
      </div>
      <div>
        <label>Email</label>
        <input type="text" />
      </div>
    </form>
  </body>
</html>